/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.thirdapp;

public final class R {
    public static final class array {
        public static final int planets_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int bg=0x7f020001;
        public static final int bingo=0x7f020002;
        public static final int bingo_nopress=0x7f020003;
        public static final int bingo_press=0x7f020004;
        public static final int bingoimage=0x7f020005;
        public static final int bkg_img_default=0x7f020006;
        public static final int bottom=0x7f020007;
        public static final int btn_back=0x7f020008;
        public static final int btn_back_pressed=0x7f020009;
        public static final int btn_choose_at_friend=0x7f02000a;
        public static final int btn_choose_at_friend_alter=0x7f02000b;
        public static final int btn_choose_at_friend_pressed=0x7f02000c;
        public static final int btn_comfirm=0x7f02000d;
        public static final int btn_confirm2=0x7f02000e;
        public static final int btn_confirm2_alter=0x7f02000f;
        public static final int btn_confirm2_pressed=0x7f020010;
        public static final int btn_confirm_alter=0x7f020011;
        public static final int btn_confirm_pressed=0x7f020012;
        public static final int chatroom=0x7f020013;
        public static final int feed_selector=0x7f020014;
        public static final int feednopress=0x7f020015;
        public static final int feedpressed=0x7f020016;
        public static final int findlaoxiang=0x7f020017;
        public static final int ic_launcher=0x7f020018;
        public static final int incoming=0x7f020019;
        public static final int information=0x7f02001a;
        public static final int left_bottom=0x7f02001b;
        public static final int left_down=0x7f02001c;
        public static final int left_top=0x7f02001d;
        public static final int left_up=0x7f02001e;
        public static final int loginbutton=0x7f02001f;
        public static final int myjiaxiang=0x7f020020;
        public static final int mylaoxiang=0x7f020021;
        public static final int outgoing=0x7f020022;
        public static final int retouxiang=0x7f020023;
        public static final int right=0x7f020024;
        public static final int seesameplace=0x7f020025;
        public static final int whereami=0x7f020026;
    }
    public static final class id {
        public static final int AVATAR=0x7f090048;
        public static final int AVATARS=0x7f090059;
        public static final int BingoDisPlayTag=0x7f090057;
        public static final int BingoDisplayUserName=0x7f090058;
        public static final int BingoInfoSent=0x7f090041;
        public static final int BingoMessageDisplay=0x7f090001;
        public static final int CITIES=0x7f09004b;
        public static final int COMMENTSDIS=0x7f09005d;
        public static final int Fanhui=0x7f090034;
        public static final int InfoState1=0x7f09003d;
        public static final int InfoState2=0x7f09003e;
        public static final int InfoStateSum=0x7f09003c;
        public static final int InfoUsername=0x7f090031;
        public static final int Infotext=0x7f090032;
        public static final int Layout=0x7f09004d;
        public static final int MESSAGES=0x7f09005b;
        public static final int MessageBox=0x7f090007;
        public static final int MessageButton=0x7f090009;
        public static final int MessageText=0x7f090008;
        public static final int PROVINCES=0x7f09004a;
        public static final int PlaceState1=0x7f090038;
        public static final int PlaceState2=0x7f090039;
        public static final int PlaceState3=0x7f09003a;
        public static final int SendBingoRequestPic=0x7f090042;
        public static final int SendBingoUltimate=0x7f090040;
        public static final int THUMBNAILS=0x7f09005c;
        public static final int Tags=0x7f090055;
        public static final int Tagsforchoose=0x7f090043;
        public static final int Title=0x7f090030;
        public static final int USERNAME=0x7f090049;
        public static final int USERNAMES=0x7f09005a;
        public static final int Zudui=0x7f090033;
        public static final int action_settings=0x7f090061;
        public static final int albumService_btn=0x7f090022;
        public static final int appService_btn=0x7f09002d;
        public static final int atFriendList=0x7f090006;
        public static final int blogService_btn=0x7f09002b;
        public static final int bottom=0x7f090002;
        public static final int btn1=0x7f090016;
        public static final int button1=0x7f09001b;
        public static final int button2=0x7f09001c;
        public static final int button_cover=0x7f09001e;
        public static final int buttonabove=0x7f090000;
        public static final int c_constellation=0x7f090053;
        public static final int c_idea=0x7f090052;
        public static final int c_joke=0x7f090051;
        public static final int c_recommend=0x7f090054;
        public static final int cancel=0x7f090004;
        public static final int choosetags=0x7f090056;
        public static final int chooseuser=0x7f09005f;
        public static final int chooseuserlayout=0x7f09005e;
        public static final int comment=0x7f09000f;
        public static final int commentService_btn=0x7f090023;
        public static final int comment_cover=0x7f09000e;
        public static final int comment_edit=0x7f090010;
        public static final int comment_id=0x7f090013;
        public static final int comment_id_edit=0x7f090014;
        public static final int comment_owner=0x7f090011;
        public static final int comment_owner_edit=0x7f090012;
        public static final int confirm=0x7f090003;
        public static final int feedService_btn=0x7f090024;
        public static final int friendAtList=0x7f090005;
        public static final int getFeed=0x7f090019;
        public static final int get_login_user_infor=0x7f090046;
        public static final int get_user_infor=0x7f090044;
        public static final int infoplace=0x7f090037;
        public static final int information=0x7f09001d;
        public static final int likeService_btn=0x7f09002c;
        public static final int linearLayout1=0x7f09002f;
        public static final int list=0x7f09000a;
        public static final int listComment=0x7f09000b;
        public static final int listComment_input=0x7f09000d;
        public static final int listView=0x7f09001a;
        public static final int listViewUserFriends=0x7f090047;
        public static final int list_userFriend=0x7f090045;
        public static final int login_btn=0x7f09001f;
        public static final int logout_btn=0x7f090020;
        public static final int messagedetail_row_date=0x7f09004f;
        public static final int messagedetail_row_name=0x7f09004e;
        public static final int messagedetail_row_text=0x7f090050;
        public static final int messagegedetail_rov_icon=0x7f09004c;
        public static final int notificationService_btn=0x7f090025;
        public static final int photoService_btn=0x7f090026;
        public static final int privacy_select=0x7f09003b;
        public static final int profileService_btn=0x7f090027;
        public static final int provincechat=0x7f09002e;
        public static final int putComment=0x7f09000c;
        public static final int scrollView=0x7f090017;
        public static final int selectvisible=0x7f09003f;
        public static final int shareService_btn=0x7f090028;
        public static final int spinner1=0x7f090015;
        public static final int statusService_btn=0x7f090029;
        public static final int tag_display=0x7f090035;
        public static final int tags_after_trans=0x7f090036;
        public static final int textView=0x7f090018;
        public static final int ubbService_btn=0x7f09002a;
        public static final int userService_btn=0x7f090021;
        public static final int usersname=0x7f090060;
    }
    public static final class layout {
        public static final int activity_bingo_message_display=0x7f030000;
        public static final int activity_bingo_send=0x7f030001;
        public static final int activity_choose_at_friend=0x7f030002;
        public static final int activity_client=0x7f030003;
        public static final int activity_commentservice=0x7f030004;
        public static final int activity_feedservice=0x7f030005;
        public static final int activity_get_second_class_friend=0x7f030006;
        public static final int activity_location=0x7f030007;
        public static final int activity_locationoverlay=0x7f030008;
        public static final int activity_main=0x7f030009;
        public static final int activity_match_page=0x7f03000a;
        public static final int activity_set_lo_and_pri=0x7f03000b;
        public static final int activity_tag_push=0x7f03000c;
        public static final int activity_testlocation=0x7f03000d;
        public static final int activity_userservice=0x7f03000e;
        public static final int get_user_friends_display_adapter=0x7f03000f;
        public static final int list_say_me_item=0x7f030010;
        public static final int main=0x7f030011;
        public static final int new_bingo_adapter_listview=0x7f030012;
        public static final int new_bingo_message_adapter_listview=0x7f030013;
        public static final int new_feed_adapter_listview=0x7f030014;
        public static final int new_friend_at_adapter=0x7f030015;
    }
    public static final class menu {
        public static final int bingo_message_display=0x7f080000;
        public static final int bingo_send=0x7f080001;
        public static final int choose_at_friend=0x7f080002;
        public static final int get_second_class_friend=0x7f080003;
        public static final int location=0x7f080004;
        public static final int match_page=0x7f080005;
        public static final int set_lo_and_pri=0x7f080006;
        public static final int statue_push=0x7f080007;
        public static final int tag_push=0x7f080008;
        public static final int tag_send=0x7f080009;
        public static final int testlocation=0x7f08000a;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050003;
        public static final int title_activity_bingo_message_display=0x7f05000d;
        public static final int title_activity_bingo_send=0x7f05000c;
        public static final int title_activity_choose_at_friend=0x7f05000a;
        public static final int title_activity_get_second_class_friend=0x7f050004;
        public static final int title_activity_location=0x7f050006;
        public static final int title_activity_match_page=0x7f05000e;
        public static final int title_activity_province_chat_room=0x7f050001;
        public static final int title_activity_set_lo_and_pri=0x7f05000b;
        public static final int title_activity_statue_push=0x7f050009;
        public static final int title_activity_tag_push=0x7f050007;
        public static final int title_activity_tag_send=0x7f050008;
        public static final int title_activity_testlocation=0x7f050005;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
